<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/guest"
                android:layout_width="180dp"
                android:background="@drawable/button_update"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Members"
                android:textColor="@android:color/holo_blue_light"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/admin"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="เจ้าของร้าน"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>